<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rupali.movieforest.FavouritesFragment">

    <!-- TODO: Update blank fragment layout -->
   <android.support.v7.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/favouriteRecycler"
       android:layout_marginTop="8dp"
       android:layout_marginBottom="8dp">
   </android.support.v7.widget.RecyclerView>
</LinearLayout>
